# sqoop_oracle_hbase

./: QueryResult.java  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/tool/: SqoopOrcaleTest.java  SqoopOrcaleToHbaseTest.java  SqoopTest.java
