<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>hbase-protocol</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/hbase-protocol-1.4.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>hbase-common</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/hbase-common-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hbase-annotations</groupId>
			<artifactId>hbase-annotations</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/hbase-annotations-1.4.1.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.sqoop</groupId>-->
			<!--<artifactId>sqoop</artifactId>-->
			<!--<version>1.4.7</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>sqoop</groupId>
			<artifactId>sqoop</artifactId>
			<version>1.4.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/sqoop-1.4.7.jar</systemPath>
		</dependency>

		<dependency>
		<groupId>ojdbc14</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/lib/ojdbc6-4.0.jar</systemPath>
	   </dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql</artifactId>
			<version>5.1.31</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/mysql-connector-java-5.1.31-bin.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!--hadoop-->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-mapred</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
			</resource>
			<resource>
			<directory>src/main/webapp/lib1</directory>
			<targetPath>BOOT-INF/lib/</targetPath>
			</resource>
		</resources>
	</build>

</project>
